# CAT

./: .gitignore  README.md  build.gradle  settings.gradle
Cat/: build.gradle
Cat/src/main/java/com/carlos/cat/: ConstantUtil.java  LogbackDemo.java  Main.java  ShellUtil2.java  ThreadPoolManager.java
Cat/src/main/java/com/carlos/cat/controller/: ImageController.java
Cat/src/main/java/com/carlos/cat/minicap/: AndroidScreenObserver.java  Banner.java  MiniCapHelper.java  MiniCapUtil.java  ScreenSubject.java
Cat/src/main/java/com/carlos/cat/uiautomator/: DebugBridge.java  UiAutomatorHelper.java  UiAutomatorModel.java
Cat/src/main/kotlin/com/carlos/cat/: MainApp.kt
Cat/src/main/kotlin/com/carlos/cat/controller/: MainController.kt
Cat/src/main/kotlin/com/carlos/cat/listener/: DeviceChangeListener.kt  DeviceListener.kt
Cat/src/main/kotlin/com/carlos/cat/part/: DetailsPart.kt  ImagePart.kt  RootPart.kt
Cat/src/main/kotlin/com/carlos/cat/util/: AdbConnectUtil.kt  AdbHelper.kt  AdbUtil.kt  CConstants.kt  DebugBridge.kt  LanguageUtil.kt  LogUtil.kt  OSEnum.kt  ShellUtil.kt  ShellUtils3.java  SystemUtil.kt
Cat/src/main/kotlin/com/carlos/cat/view/: TrayIconView.kt
Cat/src/main/resources/: logback.xml
Cat/src/main/resources/locales/: content.properties  content_zh.properties
Cat/src/main/resources/ui/: image.fxml  main.fxml
Cat/src/test/java/: FileTest.java  ThreadTest.java
Cat/src/test/java/com/carlos/cat/: ThreadTest.java
Cat/src/test/kotlin/com/carlos/cat/: FileTest.kt  MenuTest.kt  TableViewTest.kt
Cat/src/test/resources/: tableview.fxml
(+6 files in other folders)
