
buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    task allTask << {
        println project.name
    }

}

subprojects {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://nexus.codemao.cn/nexus/content/repositories/android/'}
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
//        compile 'ch.qos.logback:logback-classic:1.2.3'
    }
}

//task subTask << {
//    println project.name
//}