

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'ch.qos.logback:logback-classic:1.2.3'

//    compile group: 'com.android.support.test.uiautomator', name: 'uiautomator-v18', version: '2.1.3'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

}
